# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
    global
	log 127.0.0.1 local0
	log 127.0.0.1 local0 notice
        daemon
        maxconn 10
	user haproxy
	group haproxy

    defaults
	log global
	option dontlognull
	retries 3
	maxconn 10
        mode http
        timeout connect 20s
        timeout client 20s
        timeout server 20s

    frontend http-in
        bind *:80
	option http-server-close
        default_backend expressjs

    backend expressjs
	balance roundrobin
	option httplog
        server server1 127.0.0.1:8081 maxconn 10
